
<!DOCTYPE html>
<html>
<head>
    <title>Quiz Results</title>
</head>


<style>

/* .board{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    
} */

body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            width: 300px;  /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            background-color: lightgray; /* For visual reference */
            text-align: center;
            border-radius: 10px;
        }


</style>

<body>

<div class="board">
    <h1>Quiz Results</h1>
    <p>You scored {{ score }} out of {{ total_question}}.</p>
    <p>percentage : {{percentage}}</p>
    
    {% if percentage >= 70.0 %}
    <h3>You passed!</h3>
    <h2>clain your certificate <a href="#">certificate</a></h2>
{% else %}
    <h2>You did not pass.</h2>
    <h3>Don't be sad . Better luck next time . Attend the quiz again to get the certificate</h3>
{% endif %}

</div>
</body> 
</html>
